#port 7001
#cluster-enabled: 启动允许集群
cluster-enabled no

#cluster-config-file & cluster-node-timeout: 集群配置文件(自动创建)和集群超时时间
cluster-config-file nodes.conf
cluster-node-timeout 5000

#持久化存储
appendonly yes

#daemonize: 后台运行 no
daemonize no

#protected-mode: 允许外部IP访问 NO表示关闭，外部IP可以连接
protected-mode no

#设置Redis密码
#requirepass YourPasswordSetting